{
    "name": "Controle Financeiro",
    "shot_name": "FinanceISK",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#088000",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image.png"
        }
    ]
}